# springeshop

./: pom.xml
src/main/java/it/nexsoft/spring/springeshop/: ApplicationLauncher.java
src/main/java/it/nexsoft/spring/springeshop/controllers/: ArticleController.java  AuthenticationController.java  UserController.java
src/main/java/it/nexsoft/spring/springeshop/launcher/: ApplicationLauncher.java
src/main/java/it/nexsoft/spring/springeshop/launcher/controllers/: ArticleController.java  TutorialController.java  UserController.java
src/main/java/it/nexsoft/spring/springeshop/launcher/models/: Article.java  Order.java  PurchaseItem.java  Tutorial.java  User.java
src/main/java/it/nexsoft/spring/springeshop/launcher/repositories/: ArticleRepository.java  OrderRepository.java  TutorialRepository.java  UserRepository.java
src/main/java/it/nexsoft/spring/springeshop/models/: Article.java  Order.java  User.java
src/main/java/it/nexsoft/spring/springeshop/repositories/: ArticleRepository.java  OrderRepository.java  UserRepository.java
src/main/java/it/nexsoft/spring/springeshop/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/it/nexsoft/spring/springeshop/security/utils/: BCryptPswGenLauncher.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/dbscripts/: article.sql  initdb.sql
src/main/resources/liquibase/database/: changelogs-loader.xml
src/main/resources/liquibase/database/changelogs/20221123-1607_000/: changelog.xml
src/main/resources/liquibase/database/changelogs/20221123-1607_000/sql/: create_table_articles.sql  create_table_purchaseitems.sql  create_table_users.sql  foreign_keys_purchase_items.sql
src/main/resources/liquibase/database/changelogs/20221124-1652_000/: changelog.xml
src/main/resources/liquibase/database/changelogs/20221124-1652_000/sql/: add_some_columns_to_users.sql  drop_some_columns_from_users.sql
src/test/java/it/nexsoft/spring/springeshop/testmodels/: ArticleCrud.java  UserCrud.java
src/test/java/test/models/: ArticleCrud.java  UserCrud.java
