# Imposto il datasource con IP, porta, DB, user e pass
spring.datasource.url=jdbc:postgresql://localhost:5432/customdb1
spring.datasource.username=postgres
spring.datasource.password=pass1

# Imposto alcune proprietà di Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Hibernate: creazione DDL automatica (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# JPA: mostra query SQL in console
spring.jpa.show-sql=true

# Liquibase: se attivo, leggi i changelogs ed applicali allo schema di default
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/database/changelogs-loader.xml
spring.liquibase.default-schema=public
